{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["node"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["tests/**/*.ts", "scripts/**/*.ts", "playwright.config.ts"]
}
